<Properties StartupItem="IOTextFiles\IOTextFiles.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOTextFiles\IOSettings.cs">
    <Files>
      <File FileName="IOTextFiles\IOSettings.cs" Line="40" Column="6" />
      <File FileName="IOTextFiles\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>